# Generated by Django 2.2.6 on 2019-10-09 10:52

import django.db.models.deletion
import sorl.thumbnail.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="GameType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_added",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="added"
                    ),
                ),
                (
                    "date_modified",
                    models.DateTimeField(auto_now=True, verbose_name="modified"),
                ),
                ("name", models.CharField(max_length=50, verbose_name="name")),
            ],
            options={
                "verbose_name": "game type",
                "verbose_name_plural": "game types",
            },
        ),
        migrations.CreateModel(
            name="Game",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_added",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="added"
                    ),
                ),
                (
                    "date_modified",
                    models.DateTimeField(auto_now=True, verbose_name="modified"),
                ),
                (
                    "image",
                    sorl.thumbnail.fields.ImageField(
                        upload_to="", verbose_name="image"
                    ),
                ),
                ("name", models.CharField(max_length=50, verbose_name="name")),
                (
                    "price",
                    models.DecimalField(
                        decimal_places=2, max_digits=5, verbose_name="price"
                    ),
                ),
                (
                    "min_players",
                    models.IntegerField(
                        verbose_name="minimum number of players"
                    ),
                ),
                (
                    "max_players",
                    models.IntegerField(
                        verbose_name="maximum number of players"
                    ),
                ),
                (
                    "min_age_restriction",
                    models.IntegerField(verbose_name="minimum age in years"),
                ),
                (
                    "max_age_restriction",
                    models.IntegerField(verbose_name="maximum age in years"),
                ),
                (
                    "play_time",
                    models.IntegerField(
                        verbose_name="average play time in minutes"
                    ),
                ),
                (
                    "game_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="games.GameType",
                        verbose_name="game type",
                    ),
                ),
            ],
            options={"verbose_name": "game", "verbose_name_plural": "games"},
        ),
    ]
